<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Quang Sơn</title>
    <style>
        body {
            font-size: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        img, progress, button, table, td, th {
            font-size: 1em;
        }
        table {
            width: 100%;
            border-spacing: 10px;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        hr {
            margin: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #avt{
          width: 150px;
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <header>
        <button onclick="window.location.href='home.html'">Quay về trang chủ</button>
    </header>
    <table style="width: 100%" cellspacing="20" cellpadding="20">
      <tr>
        <td style="width: 30%">
          <section>
            <img id="avt" src="data/NQS.jpg" alt="Nguyen Quang Son" style="width: 60%" />
          </section>
          <section>
            <h2>Nguyễn Quang Sơn</h2>
            <hr>
            <h3>Thông tin liên hệ</h3>
            <p><strong>Email: </strong>24.nguyenquangson@gmail.com</p>
            <p><strong>Mã sinh viên:</strong> 11236195</p>
          </section>
          <hr>
          <section>
            <h3>Kỹ năng lập trình</h3>
            <ul>
              <li>HTML</li>
              <progress value="90" max="100"></progress>
              <li>C++</li>
              <progress value="60" max="100"></progress>
              <li>Git</li>
              <progress value="75" max="100"></progress>
              <li>Java</li>
              <progress value="50" max="100"></progress>
            </ul>
          </section>
        </td>
        <td style="width: 70%">
        <section>
            <a href="https://fit.neu.edu.vn/"><img src="data/fitneu.ico" alt="Education" style="float: right; width: 7em; margin-left: 10px;" /></a>
          <h2>Trình độ học vấn</h2>
          <h3>Cử nhân ngành Công nghệ thông tin</h3>
          <p>Trường Công nghệ, Đại học Kinh tế Quốc dân</p>
          <hr>
        </section>
        <section>
          <h2>Sở thích</h2>
          <img src="data/tt.webp" alt="Education" style="float: right; width: 10em; margin-left: 10px;" />
          <ul>
            <li>Bóng đá</li>
            <li>Chơi game</li>
            <li>Chạy bộ</li>
            <li>Bóng bàn</li>
        <ul>
        </section>
        <hr>
        <section>
          <h2>Dự án đã thực hiện</h2>
          <a href="https://github.com/Hina845/Leafy_for_researcher_v2"><img src="data/leafy.png" alt="Education" style="float: right; width: 20em; margin-left: 10px;" /></a>
          <h3>Trang web nghiên cứu khoa học Leafy</h3>
          <p>Developer, Tester</p>
          <a href="https://github.com/Hina845/Leafy_for_researcher_v2" target="_blank">Xem trên GitHub</a>
        </section>
        </td>
      </tr>
    </table>
  </body>
</html>
